<!AOAOADOCTYPE html>
<html lang="en">
 <head>
  <meta charset="utf-8">
  <title>My First Bitstrarter</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap-combined.no-icons.min.css">
  <link rel="stylesheet"
        href="http://netdna.bootstrapcdn.com/font-awesome/3.0.3/css/font-awesome.css">
  <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fsocial-buttons.css">      
  <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fjquery.js"></script>
  <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap.js"></script>
  <link href="http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700,300italic,400italic,500italic,700italic" rel="stylesheet" type="text/css">
  <link href="http://fonts.googleapis.com/css?family=Josefin+Slab:300italic,400italic,600italic,700italic,300,400,600,700,800" rel="stylesheet" type="text/css">
  <style type="text/css">

   /* Large desktop */
   @media (min-width: 980px){   
   body {
      padding-top: 60px;
       }
   .linediv-l{
     border-right: 1px black solid; 
     }
   .linediv-r {
     border-left: 1px white solid;
     } 
      }
   /* Landscape phones and down */
   @media (max-width: 480) {
    .copy {
      padding: 2.5% 10%;
     }
   .linediv-l{
     border-right: 1px white solid;
     }
   .linediv-r {
     border-left: 1px white solid;
     }
  }

   /* All fomr factor */

   /*Main body and headings */
   body{
     font-family: 'Josefin Slab', Helvetica, Arial, sans-serif;
   }
    .heading, .subheading {
      font-family:'Ubuntu', Helvetica, Arial, sans-serif;
      text-align: center;     
    }
       p.lead {
       padding-top:1.5%;
       font-size: 24px;
       line-height: 30px;
    }
      p{
        font-size: 18px;
        line-height: 24px;
      }

    /* Video pitch and Action */
   .pitch {
     padding: 2.5% 0%;
    }
   .order {
     padding: 2% 0%;
    }
   .actions {
     background-color: #343434;
     padding: 3% 0%;
     }
    
    .video, .thermometer, .order, .social, .statistics {
      text-align: center;
     }
    .statistics h3, .statistics p{
      color: white;
     }

     /* Marketing Copy and Footer */
     .copy {
       padding-top: 2.5%;
       padding-bottom: 2.5%;
       text-align: justify;
      }
      .asset {
       padding: 2.5% 0%;
      }   
      .footer {
       color:#cccccc;
       text-align:center;
      }
      .footer p {
       font-size:11px;
      }
      .footer a {
       color:#ccccff;
      }
     /* http://support.addthis.com/customer/portal/questions/1136093-share-buttons-in-center-position */      
 div.addthis_toolbox {
  width:180px;
  margin: 0 auto;
 }
     </style>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-42916874-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>  
  </head>
    <body>

       <!-- Mobile-friendly navbar adapted from example. -->
       <!-- http://twitter.github.io/bootstrap/examples/starter-template.html -->     
      <div class="navbar navbar-invrse navbar-fixed-top">
       <div class="navbar-inner">
        <div class="container">
               <button type="button" class="btn btn-navbar"
                      data-toggle="collapse" data-target=".nav-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
               </button>
               <a class="brand" herf="#">Bitstarter</a>
               <div class="nav-collapse collapse">
                <ul class="nav">
                  <li class="active"><a href="#">Home</a></li>
                  <li><a href="#about">About</a></li>
                  <li><a href="#contact">Contact</a></li>
                 </ul>
                </div><!--/.nav-collapse -->
               </div>
              </div>
            </div>    
    
       <div class="container">

       <div class="row-fluid heading">
        <div lass="span12">
          <h1> iRobot:For security </h1>
        </div>
       </div>
       <div class="row-fluid subheading">
        <div lass="span12">
          <p class="lead">High technology robot police!</p>
        </div>
       </div>
       <div class="row-fluid pitch">
        <div class="span5 offset1 video">
          <img class="img-polaroid" src="http://st.gdefon.ru/wallpapers_original/wallpapers/401134_robot_belyj_ni_1920x1200_(www.GdeFon.ru).jpg">
        </div>

       <!-- We define a new 'actions' div to contain statistics, order, and share buttons. -->
       <div class="span5 actions">
         <div class="span8 offset2">
          <div class="statistics">
           <div class="span4">
            <!-- linediv-l and linediv-r give dividing lines that look different in horizontal and vertical layouts, illustrating media queries. -->
        <div class="linediv-l">
         <h3>1000</h3> <p>backers</p>
        </div>
       </div>
         <div class="span4">
           <div class="linediv-c">
            <h3>$6000</h3> <p>of $100,000</p>
            </div>
           </div>
           <div class="span4">
            <div class="linediv-r">
            <h3>100</h3> <p> days left</p>
          </div>
           </div>
          </div>
         </div>
        <div class="span10 offset1">
         <!-- Bootstrap propress bar -->
         <!-- http://twitter.github.io/bootstrap/components.html#progress -->
         <div class="thermometer progress active">
          <div class="bar bar-success" style="width: 60%;"></div>
          <div class="bar bar-warning" style="width: 40%;"></div>         
        </div>    
        </div>
       <div class="span6 offset3 order">
         <!-- Standard Bootstrap button. -->
         <!-- http://twitter.github.io/bootstrap/base-css.html#buttons -->
         <a class="coinbase-button" data-code="a2faac613ed3c89246e84179adbcecd7" href="https://coinbase.com/checkouts/a2faac613ed3c89246e84179adbcecd7">Pay With Bitcoin</a><script src="https://coinbase.com/assets/button.js" type="text/javascript"></script>
        </div>
       <div class="span8 offset2 social">  
       <!-- Social buttons are not included in default Bootstrap. -->
        <!-- See: http://noizwaves.github.io/bootstrap-social-buttons -->
        <!-- AddThis Button BEGIN -->
         <div class="addthis_toolbox addthis_default_style addthis_32x32_style">
          <a class="addthis_button_preferred_1"></a>
          <a class="addthis_button_preferred_2"></a>
         <!-- <a class="addthis_button_preferred_3"></a>
          <a class="addthis_button_preferred_4"></a> -->
          <a class="addthis_button_compact"></a>
          <a class="addthis_counter addthis_bubble_style"></a>
         </div>
          <script type="text/javascript">var addthis_config = {"data_track_addressbar":true};</script>
          <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-51fa67ad73b45c1d"></script>
          <!-- AddThis Button END -->     
       </div>
       </div>
       </div>

     <!-- Beyond this part the marketing copy begins. -->
     <!-- https://developer.mozilla.org/en-US/docs/Web/CSS/text-align -->
     <!-- http://twitter.github.io/bootstrap/base-css.html#images -->
     <!-- http://placehold.it -->
     <div class="row-fluid section1">
      <div class="span5 offset1 asset">
       <img class="img-polaroid" src="http://static.guim.co.uk/sys-images/Guardian/About/General/2010/10/22/1287769499402/Guardium-patrols-Israels--006.jpg">
      </div>
      <div class="span5 copy">
         <p>
            With most advanced high technology sensor and detector. No any bad guy can douge this bad boy.
      
   </p>
       </div>
      </div>
      
      <div class="row-fluid section2">
       <div class="span5 offset1 copy copy-right">
        <p>
           Equiped with strong weapon,it is the super man+bat man. 
        </p>
       </div>
       <div class="span5 asset">
        <img class="img-polaroid" src="http://designyoutrust.com/wp-content/uploads/2011/11/1177.jpg">
       </div>
      </div>

     <!-- For the FQA, we introduce a little bit of JS, using the accordion. -->
     <!-- This brings in jquery.js and bootstrap.js as dependencies. -->
     <!-- http://twitter.github.io/bootstrap/javascript.html#collapse -->
     <div class="row-fluid faq">
      <div class="span10 offset1">
       <h3>FAQ</h3>
       <div class="accordion" id="accordion2">
  <div class="accordion-group">
    <div class="accordion-heading">
      <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseOne">
        What does this iRobot can do?
      </a>
    </div>
    <div id="collapseOne" class="accordion-body collapse in">
      <div class="accordion-inner">
        It can detect prosible criminal and arrest them when they commit crime.
      </div>
    </div>
  </div>
  <div class="accordion-group">
    <div class="accordion-heading">
      <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseTwo">
        How can it do that ?
      </a>
    </div>
    <div id="collapseTwo" class="accordion-body collapse">
      <div class="accordion-inner">
        With all the high technology sensor and logic processor. It can search the possible criminal in the city, follow them and arrest them with powerful weapon when they are going to commit crime.
      </div>
    </div>
  </div>
</div>
</div> 
</div>    

<!-- Not crucial, but we put this under a CC By-SA 3.0 license. -->
<!-- http://creativecommons.org/licenses/ -->
<div class="row-fluid footer">
 <div class="span12">
   <p>This work is licensed under
    the <a href="http://creativecommons.org/licenses/by-sa/3.0/">CC
     By-SA 3.0
    </a>, without all the cruft that would otherwise be
    put at the bottom of the page.
   </p>
 </div>
</div>
</div>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-42916874-1', 'herokuapp.com');
  ga('send', 'pageview');

</script>
     </body>
     </html>               
 
